VBA Part 1 Assignment 5

Option Explicit

Function truck(r As Double, d As Double, f As Double, w As Double, c As Boolean) As Double
'Place your code here

Dim i As Integer, a As Double, b As Double, da As Double, fx1 As Double, fx2 As Double, x1 As Double, x2 As Double, GR As Double, e1 As Double, e2 As Double


a = 30
b = 100

GR = (Sqr(5) - 1) / 2



For i = 1 To 20
  
  
    da = GR * (b - a)
    x1 = (a + da)
    x2 = (b - da)
    e1 = (6.12 - (w / 60000)) * 0.92 ^ ((x1 - 55) / 5)
    e2 = (6.12 - (w / 60000)) * 0.92 ^ ((x2 - 55) / 5)
    fx1 = ((r * x1 / d) - (f * x1 / e1))
    fx2 = ((r * x2 / d) - (f * x2 / e2))
    If fx1 < fx2 Then
        b = x1
    Else
        a = x2
    End If
    Next i
If c = True Then
    truck = FormatNumber((x1 + x2) / 2, 2)
    Else
     truck = FormatNumber((fx1 + fx2) / 2, 2)
End If
End Function
