Sub squareroot()
Dim x As Double, y As Double
x = InputBox("enter a number")
y = Sqr(x)
Range("C3") = FormatNumber(y, 2)
End Sub
------------------------------------
Sub ex3()
Dim x As Double, y As Double
x = Selection.Cells(2, 2)
y = x ^ 2
Range("A1") = y
End Sub
------------------------------------
Sub EX()
Dim nr As Integer, nc As Integer
nr = Selection.Rows.Count
nc = Selection.Columns.Count
MsgBox ("Yourselection has" & nr & "rows and" & nc & "columns")

End Sub

------------------------------------
Sub Ex4()
Dim x As Double, y As Double, z As Double
x = InputBox("please enter a number:")
y = ActiveCell
z = x + y
ActiveCell.Offset(2, 2) = z
End Sub

------------------------------------
Option Explicit
Sub errorhandling()
Dim x As Double
On Error GoTo Here
x = InputBox("please enter volume in gallons:")
MsgBox (x & "gallon is equal to" & formulanumber(x / 7.48, 2) & "cubic feet.")
Exit Sub

Here:
MsgBox ("There was an error")
End Sub
------------------------------------
Sub addemup()
Sum = 10 * 10
MsgBox "answer is" & Sum
End Sub
------------------------------------
Function Addtwo(arg1, arg2)
Addtwo = arg1 + arg2

End Function
------------------------------------
Sub Whatwillhappen()
Dim y As Integer
y = InputBox("please enter a number:")
ActiveCell.Offset(Range("B2:D5").Cells(3, y), Selection.Cells(3, y)).Select
MsgBox Cells(y + 1, ActiveCell - 1)
End Sub
------------------------------------
  
Option Explicit
Sub erroroops()
Dim a As Integer, Here As String, y As Integer
On Error GoTo There
y = y + 1
a = InputBox("please enter a number:")
MsgBox a ^ 2
Here:
y = y + 1
MsgBox y
Exit Sub
There:
y = y + 1
GoTo Here:
End Sub
------------------------------------
Sub k()
Interest = Worksheets("sheet1").Range("C1").Value
Range("B3") = Interest
End Sub
------------------------------------
Sub Macro2()
'
' Macro2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+I
'
    Range("C14").Select
    ActiveCell.FormulaR1C1 = "lala"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = "123"
    Range("C16").Select
    ActiveCell.FormulaR1C1 = "=SUM(1,1)"
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "=NOW()"
    Range("C14:C17").Select
    Selection.Font.Italic = True
    With Selection.Font
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    Selection.Font.Size = 12
    Range("C11").Select
End Sub
------------------------------------
Sub Font()
Selection.Font.Italic = True
Selection.Font.Size = 14
Selection.Font.Bold = True
Selection.Font.ThemeColor = 7
End Sub
------------------------------------
Sub Guessname()
    Msg = "Is your name " & Application.UserName & "?"
    Ans = MsgBox(Msg, vbYesNo)
    If Ans = vbNo Then MsgBox " Never Mind :("
    If Ans = vbYes Then MsgBox " ok thank you!"    
End Sub
------------------------------------
Sub Tellvalue()
    Contents = Worksheets("kk").Range("A1").Value
    MsgBox Contents
End Sub
------------------------------------
Sub Changevlaue()
    Worksheets("kk").Range("A1").Value = "MOS4313"
End Sub
------------------------------------
Sub Countboooks()
    MsgBox Workbooks.Count
End Sub
------------------------------------
Sub Copyone()
    Worksheets("kk").Activate
    Range("A3").Copy Range("E5")
End Sub
------------------------------------
Sub Copyone()
    Worksheets("kk").Activate
    Range("A3").Copy Destination:=Range("C5")
End Sub
------------------------------------
Sub Addaworkbook()
    Workbooks.Add
End Sub
------------------------------------
Function Square(number)
 Square = number ^ 2
End Function
Sub Squares()
  ans = Square(12)
  MsgBox ans
End Sub
------------------------------------
Sub Ifthen()
Dim x As Integer
x = InputBox("Please enter an integer")
If x Mod 2 = 0 Then
 MsgBox ("Your number is even.")
End If
End Sub
------------------------------------
Sub Ifthen()
If IsEmpty(ActiveCell) Then
ActiveCell = "empty"
End If
End Sub
------------------------------------
Sub addorsubtract()
If ActiveCell > 0 Then
ActiveCell = ActiveCell + 20
Else
ActiveCell = ActiveCell - 20
End If
End Sub
------------------------------------
Function bizbuz(x As Integer) As String
If x Mod 3 = 0 Then
    If x Mod 5 = 0 Then
        bizbuz = "BizBuz"
    Else
        bizbuz = "Biz"
    End If
Else
    If x Mod 5 = 0 Then
        bizbuz = "buz"
    End If
End If
End Function
------------------------------------
Function Presentvalue(x As Integer) As Integer
Const period = 12
Const r = 0.1
Presentvalue = x * (1 + 0.1) ^ -12
End Function
------------------------------------
Sub dates()
Const dates As Date = #1/1/1999#
MsgBox dates
End Sub
------------------------------------
Sub dd()
Dim z As Integer
z = activecell.Value
z = z + 1
Range("A1").Value = z
End Sub
------------------------------------
Function grade(score As Double) As String
If score >= 90 Then
grade = "A"
ElseIf score >= 80 Then
grade = "B"
ElseIf score >= 70 Then
grade = "C"
ElseIf score >= 60 Then
grade = "D"
ElseIf score >= 50 Then
grade = "Pass"
Else
grade = "Fail"
End If
End Function
------------------------------------
Sub dolooppractice()
Dim x As Double
x = 20
Do
    x = Sqr(x)
    If x < 1.1 Then Exit Do
    x = x ^ 1.5
Loop
MsgBox x
End Sub
------------------------------------
Sub dowhile()
Dim i As Integer, ilim As Integer
ilim = 2655
i = 4
Do While i < ilim
i = i + 1
Loop
MsgBox i
End Sub
------------------------------------
