Sub squareroot()
Dim x As Double, y As Double
x = InputBox("enter a number")
y = Sqr(x)
Range("C3") = FormatNumber(y, 2)
End Sub
------------------------------------
Sub ex3()
Dim x As Double, y As Double
x = Selection.Cells(2, 2)
y = x ^ 2
Range("A1") = y
End Sub
------------------------------------
Sub EX()
Dim nr As Integer, nc As Integer
nr = Selection.Rows.Count
nc = Selection.Columns.Count
MsgBox ("Yourselection has" & nr & "rows and" & nc & "columns")

End Sub

------------------------------------
Sub Ex4()
Dim x As Double, y As Double, z As Double
x = InputBox("please enter a number:")
y = ActiveCell
z = x + y
ActiveCell.Offset(2, 2) = z
End Sub

------------------------------------
Option Explicit
Sub errorhandling()
Dim x As Double
On Error GoTo Here
x = InputBox("please enter volume in gallons:")
MsgBox (x & "gallon is equal to" & formulanumber(x / 7.48, 2) & "cubic feet.")
Exit Sub

Here:
MsgBox ("There was an error")
End Sub
------------------------------------
Sub addemup()
Sum = 10 * 10
MsgBox "answer is" & Sum
End Sub
------------------------------------
Function Addtwo(arg1, arg2)
Addtwo = arg1 + arg2

End Function
------------------------------------
Sub Whatwillhappen()
Dim y As Integer
y = InputBox("please enter a number:")
ActiveCell.Offset(Range("B2:D5").Cells(3, y), Selection.Cells(3, y)).Select
MsgBox Cells(y + 1, ActiveCell - 1)
End Sub
------------------------------------
  
Option Explicit
Sub erroroops()
Dim a As Integer, Here As String, y As Integer
On Error GoTo There
y = y + 1
a = InputBox("please enter a number:")
MsgBox a ^ 2
Here:
y = y + 1
MsgBox y
Exit Sub
There:
y = y + 1
GoTo Here:
End Sub
------------------------------------
Sub k()
Interest = Worksheets("sheet1").Range("C1").Value
Range("B3") = Interest
End Sub
------------------------------------
Sub Macro2()
'
' Macro2 Macro
'
' Keyboard Shortcut: Ctrl+Shift+I
'
    Range("C14").Select
    ActiveCell.FormulaR1C1 = "lala"
    Range("C15").Select
    ActiveCell.FormulaR1C1 = "123"
    Range("C16").Select
    ActiveCell.FormulaR1C1 = "=SUM(1,1)"
    Range("C17").Select
    ActiveCell.FormulaR1C1 = "=NOW()"
    Range("C14:C17").Select
    Selection.Font.Italic = True
    With Selection.Font
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
    End With
    Selection.Font.Bold = True
    Selection.Font.Size = 12
    Range("C11").Select
End Sub
------------------------------------
Sub Font()
Selection.Font.Italic = True
Selection.Font.Size = 14
Selection.Font.Bold = True
Selection.Font.ThemeColor = 7
End Sub
------------------------------------
Sub Guessname()
    Msg = "Is your name " & Application.UserName & "?"
    Ans = MsgBox(Msg, vbYesNo)
    If Ans = vbNo Then MsgBox " Never Mind :("
    If Ans = vbYes Then MsgBox " ok thank you!"    
End Sub
------------------------------------
Sub Tellvalue()
    Contents = Worksheets("kk").Range("A1").Value
    MsgBox Contents
End Sub
------------------------------------
Sub Changevlaue()
    Worksheets("kk").Range("A1").Value = "MOS4313"
End Sub
------------------------------------
Sub Countboooks()
    MsgBox Workbooks.Count
End Sub
------------------------------------
Sub Copyone()
    Worksheets("kk").Activate
    Range("A3").Copy Range("E5")
End Sub
------------------------------------
Sub Copyone()
    Worksheets("kk").Activate
    Range("A3").Copy Destination:=Range("C5")
End Sub
------------------------------------
Sub Addaworkbook()
    Workbooks.Add
End Sub
------------------------------------
Function Square(number)
 Square = number ^ 2
End Function
Sub Squares()
  ans = Square(12)
  MsgBox ans
End Sub
------------------------------------
Sub Ifthen()
Dim x As Integer
x = InputBox("Please enter an integer")
If x Mod 2 = 0 Then
 MsgBox ("Your number is even.")
End If
End Sub
------------------------------------
Sub Ifthen()
If IsEmpty(ActiveCell) Then
ActiveCell = "empty"
End If
End Sub
------------------------------------
Sub addorsubtract()
If ActiveCell > 0 Then
ActiveCell = ActiveCell + 20
Else
ActiveCell = ActiveCell - 20
End If
End Sub
------------------------------------
Function bizbuz(x As Integer) As String
If x Mod 3 = 0 Then
    If x Mod 5 = 0 Then
        bizbuz = "BizBuz"
    Else
        bizbuz = "Biz"
    End If
Else
    If x Mod 5 = 0 Then
        bizbuz = "buz"
    End If
End If
End Function
------------------------------------
Function Presentvalue(x As Integer) As Integer
Const period = 12
Const r = 0.1
Presentvalue = x * (1 + 0.1) ^ -12
End Function
------------------------------------
Sub dates()
Const dates As Date = #1/1/1999#
MsgBox dates
End Sub
------------------------------------
Sub dd()
Dim z As Integer
z = activecell.Value
z = z + 1
Range("A1").Value = z
End Sub
------------------------------------
Function grade(score As Double) As String
If score >= 90 Then
grade = "A"
ElseIf score >= 80 Then
grade = "B"
ElseIf score >= 70 Then
grade = "C"
ElseIf score >= 60 Then
grade = "D"
ElseIf score >= 50 Then
grade = "Pass"
Else
grade = "Fail"
End If
End Function
------------------------------------
Sub dolooppractice()
Dim x As Double
x = 20
Do
    x = Sqr(x)
    If x < 1.1 Then Exit Do
    x = x ^ 1.5
Loop
MsgBox x
End Sub
------------------------------------
Sub dowhile()
Dim i As Integer, ilim As Integer
ilim = 2655
i = 4
Do While i < ilim
i = i + 1
Loop
MsgBox i
End Sub
------------------------------------
Sub loopuntil()
Dim i As Integer, ilim As Integer
ilim = 2666
i = 2665
Do
i = i + 1
Loop Until i >= ilim
MsgBox i
End Sub
------------------------------------
Sub inputVerify()
Dim p As Double
Do
p = InputBox(" enter your input: ")
If p <= 100 And p >= 0 Then Exit Do
MsgBox (" try again, not in the correct range")
Loop
End Sub
------------------------------------
Sub guessgame()
Dim n As Integer, G As Integer
n = WorksheetFunction.RandBetween(1, 10)
Do
    G = InputBox(" guess a number between 1 to 10")
    If G = n Then Exit Do
    MsgBox ("Wrong, try again!")
Loop
MsgBox ("good job, smarty")
End Sub
------------------------------------
Sub countfive()
Dim nr As Integer, i As Integer, r As Integer
nr = Selection.Rows.Count
For i = 1 To nr
    If Selection.Cells(i, 1) = 5 Then c = c + 1
Next i
MsgBox ("there are" & c & "fives")
End Sub
------------------------------------
Sub Delete()
Dim nr As Integer, i As Integer
nr = Selection.Rows.Count
For i = 1 To nr
    If Selection.Cells(i, 1) = 999 Or Selection.Cells(i, 1) = 998 Then
    Selection.Cells(i, 1) = ""
    End If
Next i
End Sub
------------------------------------
Sub delete9998()
Dim nr As Integer, i As Integer
nr = Selection.Rows.Count
For i = 1 To nr
    If ActiveCell = 999 Or ActiveCell = 998 Then ActiveCell.Clear
ActiveCell.Offset(1, 0).Select
Next i
End Sub
------------------------------------
Sub Ascendsort()
Dim n As Integer, i As Integer, j As Integer
Dim temp As Double
n = Selection.Rows.Count
For i = 1 To n
   For j = 1 To n
    If Selection.Cells(j - 1, 1) > Selection.Cells(j, 1) Then
    temp = Selection.Cells(j - 1, 1)
    Selection.Cells(j - 1, 1) = Selection.Cells(j, 1)
    Selection.Cells(j, 1) = temp
    End If
   Next j
Next
End Sub
------------------------------------
Sub findseven()
Dim i As Integer, nr As Integer
nr = Selection.Cells.Count
For i = 1 To nr
    If Selection.Cells(i, 1) = 7 Then MsgBox ("you found a 7")
Next i
End Sub
------------------------------------
Sub findseven()
Dim i As Integer, nr As Integer, c As Integer
nr = Selection.Rows.Count
For i = 1 To nr
    If Selection.Cells(i, 1) = 7 Then
        c = c + 1
        Range("c" & c) = i
    End If
Next i
End Sub
------------------------------------
Sub clear()
Columns("C").clear
End Sub
------------------------------------
Sub findseven()
Dim i As Integer, nr As Integer, c As Integer
Call Reset
nr = Selection.Rows.Count
For i = 1 To nr
    If Selection.Cells(i, 1) = 7 Then
        c = c + 1
        If c = 1 Then
            Range("C1") = "found a 7 in row:"
        End If
        Range("c" & c + 1) = i
    End If
Next i
End Sub
------------------------------------
Sub Guessgame()
Dim n As Integer, G As Double
On Error GoTo Here
n = WorksheetFunction.RandBetween(1, 10)
Do
    Do
        G = InputBox("enter a number between 1 to 10")
        If G <= 10 And G >= 0 And CStr(CInt(G)) = G Then
        Exit Do
    ElseIf G > 10 Then
        MsgBox (" wrong, out of range, too big, try again")
    ElseIf G < 1 Then
        MsgBox (" wrong, too small, try agian")
    ElseIf CStr(CInt(G)) <> G Then
        MsgBox ("Guess must be an integer, try again")
    End If
    Loop
    If G = n Then Exit Do
    MsgBox ("wrong,try again or you can quit, suit yourself!")
Loop
MsgBox ("Finally, you got it. Good job! Still, try better next time")
Exit Sub
Here:
    MsgBox ("you made an error in the input selection or you decided to cancel and quit")
End Sub
------------------------------------
Option Explicit
Sub whatdoesthisdo()
Dim i As Integer, j As Integer, k As Integer
For i = 1 To 3
    For j = 1 To 3
    k = i + j
    Next j
    If k = 5 Then Exit For
Next i
MsgBox j / i
End Sub
------------------------------------
Sub mass()
Dim what As Double
Dim i As Integer
what = ActiveCell.Value
For i = 1 To 3
    ActiveCell.Offset(i - 1, 0) = ActiveCell.Offset(i, 0)
Next i
ActiveCell.Offset(3, 0) = what
End Sub
------------------------------------
Option Explicit
Sub ccal()
Dim x As Integer, fx As Integer, n As Integer
x = 5
fx = 50
n = 0
Do
    If fx < 2 Then Exit Do
        fx = 5 * x + 2
            x = x - 1
            n = n + 1
Loop
MsgBox n
End Sub
------------------------------------
Function tank(R As Double, H As Double, D As Double) As Double
Dim pi As Double
pi = Application.WorksheetFunction.pi()
If D <= R Then
tank = ((pi * D ^ 2) / 3) * (3 * R - D)
ElseIf R < D <= (H - R) Then
tank = (2 * pi * R ^ 3) / 3 + pi * R ^ 2 * (D - R)
ElseIf (H - R) < D <= H Then
tank = (4 * pi * R ^ 3) / 3 + pi * (R ^ 2) * (H - 2 * R) - (pi * (H - D) ^ 2) / 3 * (3 * R - H + D)
End If
End Function
------------------------------------
Option Explicit

Function prime(n As Integer) As Boolean
    Dim i As Integer
    prime = True

    If n = 1 Then
        prime = False
    ElseIf n > 2 Then
        For i = 2 To n - 1
            If n Mod i = 0 Then
                prime = False
                Exit Function
            End If
        Next i
    End If
End Function

Function countprime(n1 As Integer, n2 As Integer) As Integer
    Dim i As Integer, B As Long
    For i = n1 To n2
        If prime(i) Then B = 1 Else B = 0
Debug.Print "OLDcount", countprime
Debug.Print "PLUS", B, i, prime(i)
        countprime = countprime - prime(i)
Debug.Print "NEWcount", countprime
Debug.Print
    Next i
------------------------------------
Option Explicit
Option Base 1
Sub Evaluate()
Dim xval(4) As Double, xm As Double
Dim i As Integer
Range("A1").Select
For i = 1 To 4
    xval(i) = ActiveCell.Offset(i - 1, 0).Value
Next i
xm = xval(1)
For i = 2 To 4
    If xval(i) > xm Then
        xm = xval(i)
    End If
Next i
ActiveCell.Offset(0, 2).Value = xm
xm = xval(1)
For i = 2 To 4
    If xval(i) < xm Then
     xm = xval(i)
    End If
Next i
    ActiveCell.Offset(1, 2).Value = xm
    ActiveCell.Offset(2, 1).Select
End Sub
 ------------------------------------   
Option Explicit
Sub somesubroutine()
Dim A As Variant, k As Integer
Dim i As Integer, j As Integer
k = 1
ReDim A(k) As Variant
A(0) = WorksheetFunction.RandBetween(1, 10)
A(1) = "hello"
For i = 1 To 4
A = Somefunction(A, k)
k = k + 1
ReDim Preserve A(k) As Variant
A(k) = WorksheetFunction.RandBetween(1, 10)
Next i
Range("A1:A" & k + 1) = WorksheetFunction.Transpose(A)
End Sub
Function Somefunction(A As Variant, k As Integer) As Variant
Dim i As Integer, B() As Variant
ReDim B(k) As Variant
For i = 0 To k
Next i
Somefunction = B
End Function
 ------------------------------------
